---
- hosts: localhost
  tasks:
   - name: Create path for stack files
     file: path="./{{ stack_data_dir }}" state="directory"

# Only the target platform will be created
- include: create_hosts.aws.yml
- include: create_hosts.vagrant.yml
