---
- hosts: localhost
  connection: local
  vars_files:
    - group_vars/aws
  roles:
    - generate-cf-template
  tasks:
    - name: Destroy Stack with Cloudformation. This may take a couple of minutes.
      cloudformation: stack_name="{{ stack_name }}" region="{{ region }}" state=absent template="devstack_lite.json"
