---
- hosts: localhost
  tasks:
    - name: Remove IPs from known_hosts
      known_hosts: host="{{ hostvars[item].ansible_ssh_host }}" state=absent
      with_items: groups.stack_nodes
      failed_when: false
