---
- name: Install manifests for kubernetes services
  template: src="manifests/{{ item }}" dest="/etc/kubernetes/manifests/{{ item }}" mode=0600
  with_items:
    - romana-etcd.yaml
    - romana-mysql.yaml

- name: Wait for romana etcd to be running
  wait_for: host="127.0.0.1" port="12379" state=started
  delegate_to: "{{ inventory_hostname }}"

- name: Wait for romana mysql to be running
  wait_for: host="127.0.0.1" port="3306" state=started
  delegate_to: "{{ inventory_hostname }}"

