---
- name: Extra configuration for docker service
  file: path="/etc/systemd/system/docker.service.d" state="directory" owner="root" group="root"

- name: Override ExecStart to add bridge IP option
  copy: src="systemd/docker_with_bip.conf" dest="/etc/systemd/system/docker.service.d/docker_with_bip.conf"

- name: Install service configurations
  copy: src="systemd/{{ item }}" dest="/usr/lib/systemd/system/{{ item }}"
  with_items:
    - kubelet.service
    - kube-proxy.service
    - romana-kube-agent.service

- name: Create WorkingDirectory
  file: path="/var/lib/kubelet" state="directory" owner="root" group="root"
