---
- name: Destroy Stack with Cloudformation. This may take a couple of minutes.
  cloudformation: stack_name="{{ stack_name }}" region="{{ region }}" state=absent template="devstack_lite.json"
  register: stack
