---
- name: Install romana agent
  become: true
  become_user: ubuntu
  include: romana-binaries.yml

- name: Enable romana agent service
  become: true
  become_user: root
  include: romana-services.yml
