---
- fail: msg="devstack_compute_nodes should be between 0 and 4."
  when: devstack_compute_nodes < 0 or devstack_compute_nodes > 4

- name: "Generate CloudFormation Template"
  template: src=devstack_lite_template.json dest=./devstack_lite.json
