services:
  - service: root
    api:
      host: {{ devstack_controller }}
      port: 9600
  - service: ipam
    api:
      host: {{ devstack_controller }}
      port: 9601
    config:
      store: 
        type: mysql

        host: 127.0.0.1
        username: root
        password: {{ devstack_password }}
        database: ipam
  - service: tenant
    api:
      host: {{ devstack_controller }}
      port: 9602
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: {{ devstack_password }}
        database: tenant
  - service: topology
    api:
      host: {{ devstack_controller }}
      port: 9603
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: {{ devstack_password }}
        database: topology
      datacenter: 
        ip_version: 4
        cidr: 10.0.0.0/8
        host_bits: 8
        tenant_bits: 4
        segment_bits: 4
        endpoint_space_bits: 0
        endpoint_bits: 8
  - service: agent 
    api:
      host: 0.0.0.0
      port: 9604
    config:
      lease_file : "/etc/ethers"
      wait_for_iface_try: 6
