---
- name: Get the romana/kube repository
  git: repo="{{ romana_kube_repo }}" version="{{ romana_kube_branch }}" dest="{{ kubernetes_x_dir}}/kube" key_file="{{ github_key is defined | ternary('~/.ssh/github_id_rsa', omit) }}" ssh_opts={{ git_ssh_options }}
