---
- include: network.yml
  become: true
  become_user: root

- include: files.yml

- include: services.yml
  become: true
  become_user: root

- include: dnsmasq.yml
  become: true
  become_user: root
