---
- name: Install service configurations
  template: src="systemd/{{ item }}" dest="/etc/systemd/system/{{ item }}"
  with_items:
    - dnsmasq-calico.service
    - romana-agent.service
    - romana-policy-agent.service
